{
    "name": "nativescript-akylas-preferences",
    "version": "1.1.6",
    "description": "Common API to allow users to use native (familiar) app settings screens instead of having to craft custom UIs",
    "main": "preferences.js",
    "module": "preferences.mjs",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "6.0.0",
            "ios": "6.0.0"
        }
    },
    "keywords": [
        "NativeScript",
        "Preferences",
        "Settings",
        "PreferenceScreen",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Steve McNiven-Scott",
        "email": "steve@sitefinitysteve.com",
        "url": "https://github.com/sitefinitysteve"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "nativescript-observable": "^2.0.2"
    }
}
